#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=gpufast --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --error=../logs/aetcn_experiment.%j.err
#SBATCH --out=../logs/aetcn_experiment.%j.out

module purge
ml PyTorch/1.7.1-fosscuda-2019b-Python-3.7.4

cd ../src/anomaly_detection
source /home/cernypro/dev/envs/huggingface_gpu/bin/activate
# echo "PYTHONPATH=$PYTHONPATH"
# echo "PATH=$PATH"
# echo "PYTHONHOME=$PYTHONHOME"
# echo "VIRTUAL_ENV=$VIRTUAL_ENV"

XDG_RUNTIME_DIR=""

python3 -u ./aetcn_experiment.py \
         --output-parent-folder $OUTPUT_PARENT_FOLDER \
         --embedding-model-name $EMBEDDING_MODEL_NAME \
         --X-train-dataset $X_TRAIN_DATASET \
         --y-train-dataset $Y_TRAIN_DATASET \
         --X-val-dataset $X_VAL_DATASET \
         --y-val-dataset $Y_VAL_DATASET \
         --X-test-dataset $X_TEST_DATASET \
         --y-test-dataset $Y_TEST_DATASET

