#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=gpu --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --error=../logs/benchmark_HDFS.%j.err
#SBATCH --out=../logs/benchmark_HDFS.%j.out

cd ..
RAWDIR=`readlink -f data/raw/HDFS1`
PROCDIR=`readlink -f data`/processed/HDFS1
RESDIR=`readlink -f reports`/results/HDFS1`
mkdir -p ${PROCDIR}
mkdir -p ${RESDIR}

cd ..
source source_init.sh
cd ml4logs

export PYTHONPATH=$PYTHONPATH:src:../logparser

python -u src/models/benchmark_HDFS.py ${PROCDIR} 'HDFS.log_structured.csv' $RAWDIR'/anomaly_label.csv' $RESDIR
