#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=gpu --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --error=../logs/benchmark_BGL.%j.err
#SBATCH --out=../logs/benchmark_BGL.%j.out

cd ..
RAWDIR=`readlink -f data/raw/BGL`
PROCDIR=`readlink -f data/processed/BGL`
mkdir -p ${PROCDIR}

cd ..
source source_init.sh
cd ml4logs

export PYTHONPATH=$PYTHONPATH:src:../logparser:../loglizer

# python -u src/data/BGL_Drain_main.py ${RAWDIR} BGL.log ${PROCDIR}

python -u src/models/benchmark_BGL.py ${PROCDIR} 'BGL.log_structured.csv'

#echo
# echo 'FULL TEXT DETECTION TRAIN'
# echo
# python ~/src/prediction_main.py -v --path './' --epochs 30 --data 'benchmark.data' --title 'bgl' --fasttext '../models/fasttext-skipgram-bgl-d100-n3-6.bin' --batch_size 1 --layer_norm True --label_by_block --evaluate_best --loss mse
#python ~/src/prediction_main.py -v --path './' --epochs 30 --data 'benchmark.data' --title 'bgl-line' --fasttext '../models/fasttext-skipgram-bgl-d100-n3-6.bin' --batch_size 1 --layer_norm True --evaluate_best --loss mse

#python ~/src/classification_main.py -v --path './' --epochs 30 --data 'benchmark_anomal.data' --title 'bgl' --fasttext '../models/fasttext-skipgram-bgl-d100-n3-6.bin' --batch_size 1 --weight 30 --layer_norm True --label_by_block
#python ~/src/classification_main.py -v --path './' --epochs 30 --data 'benchmark_anomal.data' --title 'bgl-line' --fasttext '../models/fasttext-skipgram-bgl-d100-n3-6.bin' --batch_size 1 --weight 30 --layer_norm True
#python ~/src/classification_main.py -v --path './' --epochs 30 --data 'benchmark_anomal.data' --title 'bgl' --fasttext '../models/fasttext-skipgram-bgl-d100-n1-1.bin' --batch_size 1 --weight 30 --layer_norm True --label_by_block
#python ~/src/classification_main.py -v --path './' --epochs 30 --data 'benchmark_anomal.data' --title 'bgl-line' --fasttext '../models/fasttext-skipgram-bgl-d100-n1-1.bin' --batch_size 1 --weight 30 --layer_norm True
