#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=gpu --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --error=../logs/benchmark_BGL.%j.err
#SBATCH --out=../logs/benchmark_BGL.%j.out

cd ..
RAWDIR=`readlink -f data/raw/BGL`
PROCDIR=`readlink -f data/processed/BGL`
mkdir -p ${PROCDIR}

cd ..
source source_init.sh
cd ml4logs

export PYTHONPATH=$PYTHONPATH:src:../logparser

python -u src/models/benchmark_BGL.py ${PROCDIR} 'BGL.log_structured.csv'
