#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=gpu --gres=gpu:1
#SBATCH --mem=48G
#SBATCH --error=../logs/distilbert-ict.%j.err
#SBATCH --out=../logs/distilbert-ict.%j.out

module purge
ml PyTorch/1.7.1-fosscuda-2019b-Python-3.7.4

cd ../src/bert
source /home/cernypro/dev/envs/huggingface_gpu/bin/activate
# echo "PYTHONPATH=$PYTHONPATH"
# echo "PATH=$PATH"
# echo "PYTHONHOME=$PYTHONHOME"
# echo "VIRTUAL_ENV=$VIRTUAL_ENV"

XDG_RUNTIME_DIR=""

python3 -u ./train_ict.py --how-many-sentences-to-use 8000000 --eval-ratio 0.05 --epochs 2 --eval-steps 2000 --save-steps 500 --logging-steps 50 --checkpoint-directory /home/cernypro/dev/source/ml4logs/models/1T_Eps_2_Lines_8000000_T-len_512_C-len_512_Tr-batch_64_Ev-b_64_O-dim_512/checkpoint-22000
