#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=gpufast --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --error=../logs/jupyter_gpufast.%j.err
#SBATCH --out=../logs/jupyter_gpufast.%j.out

module purge
ml PyTorch/1.7.1-fosscuda-2019b-Python-3.7.4

cd ..
source /home/cernypro/dev/envs/huggingface_gpu/bin/activate

XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
MacOS, linux or Powershell terminal command to create your ssh tunnel:
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

jupyter-lab --no-browser --port=${port} --ip=${node}
