#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=4
#SBATCH --partition=gpufast --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --error=../logs/jlogs.%j.err
#SBATCH --out=../logs/jlogs.%j.out

cd ../..
source source_init.sh
cd ml4logs

XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

# print tunneling instructions jupyter-log
echo -e "
MacOS or linux terminal command to create your ssh tunnel:
ssh -N -L ${port}:${node}:${port} ${user}@login.rci.cvut.cz

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"
export PATH=/home/drchajan/devel/python/LOGS/ml4logsenv/bin:${PATH}
export PYTHONPATH=/home/drchajan/devel/python/LOGS/ml4logs/src:$PYTHONPATH
jupyter-lab --no-browser --port=${port} --ip=${node}
