#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=8
#SBATCH --partition=cpu
#SBATCH --mem=24G
#SBATCH --error=../logs/prepare-ict-from-split.%j.err
#SBATCH --out=../logs/prepare-ict-from-split.%j.out

module purge
ml PyTorch/1.7.1-fosscuda-2019b-Python-3.7.4

cd ../src/bert
source /home/cernypro/dev/envs/huggingface_gpu/bin/activate
# echo "PYTHONPATH=$PYTHONPATH"
# echo "PATH=$PATH"
# echo "PYTHONHOME=$PYTHONHOME"
# echo "VIRTUAL_ENV=$VIRTUAL_ENV"

XDG_RUNTIME_DIR=""
HF_HOME="/data/temporary/huggingface"
export HF_HOME

python3 -u ./prepare_ict_dataset_from_split.py --epochs 1 --threads $SLURM_CPUS_PER_TASK --dataset-log-file /home/cernypro/dev/source/ml4logs/data/interim/HDFS1/val-data-HDFS1-cv1-1-time-ordered.log
