#!/bin/bash
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=8
#SBATCH --partition=cpufast
#SBATCH --mem=32G
#SBATCH --error=../logs/tokenize_and_chunkify.%j.err
#SBATCH --out=../logs/tokenize_and_chunkify.%j.out

module purge
ml PyTorch/1.7.1-fosscuda-2019b-Python-3.7.4

cd ../src/bert
source /home/cernypro/dev/envs/huggingface_gpu/bin/activate

XDG_RUNTIME_DIR=""
HF_HOME="/data/temporary/huggingface_${SLURM_JOB_ID}"
export HF_HOME

python3 -u ./tokenize_and_chunkify.py \
        --threads $SLURM_CPUS_PER_TASK \
        --dataset-log-file /home/cernypro/dev/source/ml4logs/data/interim/HDFS1/no_timestamps_val-data-HDFS1-cv1-1-time-ordered.log \
        --context-sentence-count 10 \
        --bert-model distilbert-base-cased
