#!/bin/bash
#SBATCH --time=1:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=16
#SBATCH --partition=cpufast
#SBATCH --mem=50G
#SBATCH --error=../logs/fasttextBGL.%j.err
#SBATCH --out=../logs/fasttextBGL.%j.out

FASTTEXT=../../fastText/fasttext
DDIR=`readlink -f ../data/raw/BGL`
MDIR=`readlink -f ../models`/embeddings/fasttext
mkdir -p $MDIR

# train FastText
ml GCC
${FASTTEXT} skipgram -input ${DDIR}/BGL.log -output ${MDIR}/fasttext-skipgram-bgl-d100-n1-1 -dim 100 -minn 1 -maxn 1 -minCount 10000 -thread 16
