#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=16
#SBATCH --mem=50G
#SBATCH --error=../logs/fasttextHDFS.%j.err
#SBATCH --out=../logs/fasttextHDFS.%j.out

FASTTEXT=../../fastText/fasttext
DDIR=`readlink -f ../data/raw/HDFS2`
MDIR=`readlink -f ../models/embeddings/fasttext`
mkdir -p ${MDIR}

SCRATCH_DIR=/data/temporary/job_${SLURM_JOB_ID}
mkdir ${SCRATCH_DIR}

# cat HDFS data to a single file
cat ${DDIR}/*.log > ${SCRATCH_DIR}/data.log

# train FastText
ml GCC
${FASTTEXT} skipgram -input ${SCRATCH_DIR}/data.log -output ${MDIR}/fasttext-skipgram-hdfs-d100-n1-1 -dim 100 -minn 1 -maxn 1 -minCount 10000 -thread 16

rm -rf ${SCRATCH_DIR}

